# Frontend (Vite)
VITE_STRIPE_PUBLISHABLE_KEY=pk_test_your_key
VITE_STRIPE_PRICE_STARTER=price_starter_id
VITE_STRIPE_PRICE_GROWTH=price_growth_id
VITE_STRIPE_PRICE_SCALE=price_scale_id
VITE_STRIPE_CUSTOMER_ID=
VITE_STRIPE_CUSTOMER_EMAIL=
VITE_STRIPE_API_BASE=

# Server
STRIPE_SECRET_KEY=sk_test_your_key
STRIPE_SERVER_PORT=4242
CLIENT_ORIGIN=http://localhost:5173
STRIPE_CUSTOMER_ID=
STRIPE_CUSTOMER_EMAIL=
